from setuptools import setup

setup(
    name = 'API Automation Testing',
    version = '1.0.0',
    author = 'Gabriel Pichiu',
    author_email = 'gabriel.pichiu@lovehoney.co.uk',
    description = ('This is a API Automation Testing Solution with all the necessary libraries and frameworks, '
                   'a functional template/POC with BDD approach and 3 APIs calls and a reporting framework'),
    license = 'LVHN',
    keywords = "Automation API",
    url = "https://bitbucket.org/MarkHa5/transtesticle/src/master/",
    classifiers = [
        'Intended Audience :: Testers/Developers',
        'Intended Audience :: End Users/Desktop',
        'Intended Audience :: System Administrators',
        'License :: OSI Approved :: Python Software Foundation License',
        'Operating System :: OS Independent',
        'Programming Language :: Python :: 3'
    ],
    install_requires=[
            'allure-behave==2.8.10',
            'allure-python-commons==2.8.10',
            'Appium-Python-Client==0.40',
            'astroid==2.3.3',
            'attrs==19.3.0',
            'behave==1.2.6',
            'certifi==2019.11.28',
            'chardet==3.0.4',
            'colorama==0.4.3',
            'idna==2.8',
            'importlib-metadata==1.5.0',
            'isort==4.3.21',
            'lazy-object-proxy==1.4.3',
            'lxml==4.4.2',
            'mccabe==0.6.1',
            'parse==1.14.0',
            'parse-type==0.5.2',
            'Pillow==5.4.1',
            'pluggy==0.13.1',
            'pylint==2.4.4',
            'pyodbc==4.0.28',
            'pypng==0.0.20',
            'requests==2.22.0',
            'six==1.14.0',
            'typed-ast==1.4.0',
            'ua-parser==0.8.0',
            'urllib3==1.25.7',
            'webencodings==0.5.1',
            'wrapt==1.11.2',
            'xmlrunner==1.7.7',
            'zipp==3.0.0'
        ],
    python_requires='>=3.6'
)
